# catalogue

./: .gitignore  Dockerfile  Domain.mdj  NOTES  pom.xml
src/main/filters/: example.properties
src/main/java/ojles/coursework/catalogue/: Application.java
src/main/java/ojles/coursework/catalogue/controller/: ProductController.java
src/main/java/ojles/coursework/catalogue/dao/: ProductCustomSearch.java  ProductCustomSearchImpl.java  ProductDao.java  ProductGroupDao.java
src/main/java/ojles/coursework/catalogue/dao/model/: ParameterAvailableValues.java
src/main/java/ojles/coursework/catalogue/domain/: DomainException.java  Manufacturer.java  Product.java  ProductGroup.java  ProductParameter.java  User.java
src/main/java/ojles/coursework/catalogue/dto/: FindProductRequest.java  FindProductResponse.java  ProductDto.java  ProductGroupDto.java  ProductParameterAvailableValuesDto.java  ProductParameterDto.java
src/main/java/ojles/coursework/catalogue/exception/: ForbiddenActionException.java  ResourceNotFoundException.java
src/main/java/ojles/coursework/catalogue/service/: ProductService.java
src/main/java/ojles/cursework/catalogue/: Application.java
src/main/java/ojles/cursework/catalogue/controller/: ProductController.java
src/main/java/ojles/cursework/catalogue/dao/: ProductCustomSearch.java  ProductCustomSearchImpl.java  ProductDao.java  ProductGroupDao.java
src/main/java/ojles/cursework/catalogue/dao/model/: ParameterAvailableValues.java
src/main/java/ojles/cursework/catalogue/domain/: CustomProperty.java  DomainException.java  Manufacturer.java  Product.java  ProductGroup.java  ProductParameter.java  User.java
src/main/java/ojles/cursework/catalogue/dto/: FindProductRequest.java  FindProductResponse.java  ProductDto.java  ProductGroupDto.java  ProductParameterAvailableValuesDto.java  ProductParameterDto.java
src/main/java/ojles/cursework/catalogue/exception/: ForbiddenActionException.java  ResourceNotFoundException.java
src/main/java/ojles/cursework/catalogue/service/: ProductService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/ojles/coursework/catalogue/controller/: ProductControllerIntegrationTest.java  ProductControllerRequestBindingIntegrationTest.java  ProductControllerTest.java
src/test/java/ojles/coursework/catalogue/dao/: ProductDaoTest.java
src/test/java/ojles/coursework/catalogue/dao/model/: ParameterAvailableValuesTest.java
src/test/java/ojles/coursework/catalogue/domain/: ProductGroupTest.java
src/test/java/ojles/coursework/catalogue/dto/: FindProductResponseTest.java  ProductDtoTest.java  ProductGroupDtoTest.java  ProductParameterDtoTest.java
src/test/java/ojles/coursework/catalogue/service/: ProductServiceTest.java
src/test/java/ojles/cursework/catalogue/controller/: ProductControllerIntegrationTest.java  ProductControllerRequestBindingIntegrationTest.java  ProductControllerTest.java
src/test/java/ojles/cursework/catalogue/dao/: ProductCustomSearchTest.java  ProductDaoTest.java  ProductGroupDaoTest.java
src/test/java/ojles/cursework/catalogue/dao/model/: ParameterAvailableValuesTest.java
src/test/java/ojles/cursework/catalogue/domain/: CustomPropertyTest.java  ProductGroupTest.java
src/test/java/ojles/cursework/catalogue/dto/: FindProductResponseTest.java  ProductDtoTest.java  ProductGroupDtoTest.java  ProductParameterDtoTest.java
src/test/java/ojles/cursework/catalogue/service/: ProductServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/: productCustomSearch.sql
